# spring-boot-quickstart

./: .classpath  .gitignore  .project  README.md  pom.xml
logpath_IS_UNDEFINED/: error-20180115.log.0  info-20171221.log.0  info-20180115.log.0
src/main/java/com/liu/springboot/quickstart/: Application.java
src/main/java/com/liu/springboot/quickstart/Util/: ArrayUtils.java
src/main/java/com/liu/springboot/quickstart/aop/: ExceptionHandler.java  LogAop.java  ParameterNotBlankAop.java  PracticeDeclareParents.java
src/main/java/com/liu/springboot/quickstart/aop/annotation/: Log.java  ParameterNotBlank.java
src/main/java/com/liu/springboot/quickstart/bean/: DemoObj.java  MonitorInfoBean.java
src/main/java/com/liu/springboot/quickstart/config/: ConstantsConfig.java  ZKOperatorConfig.java
src/main/java/com/liu/springboot/quickstart/config/dbconfig/: Db01Config.java  Db02Config.java  SqlPrintInterceptor.java  SqlSessionTemplateConfig.java  TestDb01Config.java  TestDb02Config.java  TransactionManagerConfig.java
src/main/java/com/liu/springboot/quickstart/config/redisconfig/: RedisConfig.java  SessionConfig.java
src/main/java/com/liu/springboot/quickstart/config/springconfig/: ApplicationStartListener.java  BeanSelfProxyAwareMounter.java  DefaultEncryptor.java  EncryPlaceholderConfigurer.java  ISystemBootAddon.java
src/main/java/com/liu/springboot/quickstart/config/springconfig/bootaddon/: ISystemBootAddon.java
src/main/java/com/liu/springboot/quickstart/config/springconfig/bootaddon/impl/: BeanSelfProxyAwareMounter.java  SignInMounter.java
src/main/java/com/liu/springboot/quickstart/config/webConfig/: ErrorPageConfig.java  TaskThreadPoolConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/liu/springboot/quickstart/config/webconfig/: ErrorPageConfig.java  MyHttpSessionListener.java  TaskThreadPoolConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/liu/springboot/quickstart/config/webconfig/view/: JsonViewResolver.java  XlsView.java  XlsViewResolver.java  XmlViewResolver.java
src/main/java/com/liu/springboot/quickstart/controller/: BaseController.java  DefErrorController.java  ErrorControllerAdvice.java  IndexController.java  MyControllerAdvice.java  ResourceUrlProviderController.java
src/main/java/com/liu/springboot/quickstart/dao/basedao/: BiVideoInfoMapper.java  BiZoneInfoMapper.java
src/main/java/com/liu/springboot/quickstart/dao/db01dao/: BiVideoInfo01Mapper.java  BiZoneInfo01Mapper.java
src/main/java/com/liu/springboot/quickstart/dao/db02dao/: BiVideoInfo02Mapper.java  BiZoneInfo02Mapper.java
src/main/java/com/liu/springboot/quickstart/mapper/basemapper/: BiVideoInfoMapper.xml  BiZoneInfoMapper.xml
src/main/java/com/liu/springboot/quickstart/mapper/db01mapper/: BiVideoInfo01Mapper.xml  BiZoneInfo01Mapper.xml
src/main/java/com/liu/springboot/quickstart/mapper/db02mapper/: BiVideoInfo02Mapper.xml  BiZoneInfo02Mapper.xml
src/main/java/com/liu/springboot/quickstart/model/: BiVideoInfo.java  BiZoneInfo.java
src/main/java/com/liu/springboot/quickstart/service/: IBeanSelfProxyAware.java  IMonitorService.java  IRedisService.java  IVideoService.java  RedisService.java  VideoService.java
src/main/java/com/liu/springboot/quickstart/service/impl/: MonitorServiceImpl.java  RedisServiceImpl.java  VideoServiceImpl.java
src/main/java/com/liu/springboot/quickstart/task/: IQueueTask.java  RedisQueuePool.java  Task.java
src/main/java/com/liu/springboot/quickstart/task/work/: PracticeForkJoin.java  SignInSer.java  TestTaskWork.java
src/main/java/com/liu/springboot/quickstart/util/: ApplicationStartListener.java  ArrayUtils.java  DESUtils.java  DefaultEncryptor.java  SpringUtil.java  TransactionUtil.java  ZookeeperOperator.java
src/main/java/com/liu/springboot/quickstart/util/dynamicdatasource/: CustomSqlSessionTemplate.java  CustomerContextHolder.java  DBEnum.java  DataUtil.java
src/main/java/com/liu/springboot/quickstart/util/lock/: LockListener.java  ProtocolSupport.java  WriteLock.java  ZNodeName.java  ZooKeeperOperation.java
src/main/java/com/liu/springboot/quickstart/util/task/: RedisThreadPool.java  Task.java
src/main/java/com/liu/springboot/quickstart/util/task/work/: TestTaskWork.java
src/main/java/com/liu/springboot/quickstart/websocket/: NioFtpServer.java  TestSendMsgTask.java  WebSocketHandler.java
src/main/resources/: application.yml  jta.properties  logback-winner.xml  mybatis-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.html
src/main/webapp/res/css/: index.css
src/main/webapp/res/js/: jquery.easyui.min.js
src/main/webapp/resources/css/: index.css
src/main/webapp/tem/: index.html  socket.html
src/main/webapp/tem/error/: all.html
src/test/java/: BaseTest.java  EncryPlaceholderConfigurerTest.java  JtaTest.java  NaiveWaiter.java  RedisTest.java  Waiter.java  ZkTest.java
